# MediaFrame

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/top/nowandfuture/mod/imagesign/: ChunkTree.java  Config.java  DistanceList.java  ExampleMod.java  ImageEntity.java  ImageFetcher.java  ImageIOLoader.java  ImageLoader.java  ImageSign.java  LRUCache.java  OpenGLImage.java  RenderQueue.java  SignImageLoadManager.java
src/main/java/top/nowandfuture/mod/imagesign/caches/: ChunkTree.java  GIFImagePlayManager.java  GIFParam.java  IParam.java  ImageEntity.java  ImageEntityCache.java  LRUCache.java  OpenGLImage.java  Vector3d.java  Vector3i.java
src/main/java/top/nowandfuture/mod/imagesign/loader/: FetchInfo.java  IEvent.java  ISignBlockEntityAccessor.java  ImageFetcher.java  ImageIOLoader.java  ImageLoadManager.java  ImageLoadTask.java  ImageLoader.java  LoadStageLangKeyMap.java  MinecraftSignLoadTask.java  SignImageLoadManager.java  Stage.java  Vector3d.java
src/main/java/top/nowandfuture/mod/imagesign/mixin/: IGameRendererAccessor.java  MCMFConnector.java  MixinEditSignScreen.java  MixinSignTileEntity.java  MixinSignTileEntityRenderer.java
src/main/java/top/nowandfuture/mod/imagesign/net/: Proxy.java  ProxyManager.java  TrustAll.java
src/main/java/top/nowandfuture/mod/imagesign/schedulers/: MinecraftScheduler.java  MyWorldRenderScheduler.java  OpenGLScheduler.java
src/main/java/top/nowandfuture/mod/imagesign/setup/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/top/nowandfuture/mod/imagesign/utils/: DownloadUtil.java  ImageUtils.java  OkHttpUtil.java  OptiFineHelper.java  ParamsParser.java  RenderHelper.java  Utils.java
src/main/resources/: mixins.imagesign.json
src/main/resources/assets/imagesign/lang/: en_us.json  zh_cn.json
